﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetProject.Portal", "DotNetProject.Portal\DotNetProject.Portal.csproj", "{311B7260-FD2B-4B3B-869A-144D9AB35FDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetProject.API", "DotNetProject.API\DotNetProject.API.csproj", "{6E520A2A-DCE2-4E04-AB75-79EFA4303DAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetProject.Core", "DotNetProject.Core\DotNetProject.Core.csproj", "{B637A6EC-4C71-4B38-8018-0CE7050DCB5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{311B7260-FD2B-4B3B-869A-144D9AB35FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{311B7260-FD2B-4B3B-869A-144D9AB35FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{311B7260-FD2B-4B3B-869A-144D9AB35FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{311B7260-FD2B-4B3B-869A-144D9AB35FDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E520A2A-DCE2-4E04-AB75-79EFA4303DAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E520A2A-DCE2-4E04-AB75-79EFA4303DAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E520A2A-DCE2-4E04-AB75-79EFA4303DAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E520A2A-DCE2-4E04-AB75-79EFA4303DAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B637A6EC-4C71-4B38-8018-0CE7050DCB5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B637A6EC-4C71-4B38-8018-0CE7050DCB5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B637A6EC-4C71-4B38-8018-0CE7050DCB5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B637A6EC-4C71-4B38-8018-0CE7050DCB5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
